<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Junayed Rahaman">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #9796f0;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fbc7d4, #9796f0);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Saira Semi Condensed", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body #timer {
            font-size: 128px;
            color: #fff;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div id="timer">20:00</div>

    <script src="script.js"></script>
</body>

</html>